# quickstart-spring-boot-jolokia

./: .gitignore  README.md  jolokia.properties  pom.xml
etc/: jolokia.properties
src/fabric8/: deployment.yml  jolokia-route.yaml  jolokia-svc.yaml
src/main/fabric8/: deployment.yml  jolokia-route.yaml  jolokia-svc.yaml  svc.yaml
src/main/java/com/example/actuator/: Greeting.java  GreetingController.java  MyController.java  RestApplication.java
src/main/resources/: application.properties
