<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.openshift</groupId>
        <artifactId>booster-parent</artifactId>
        <version>11</version>
    </parent>

    <groupId>me.snowdrop</groupId>
    <artifactId>spring-boot-jolokia</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>spring-boot-jolokia</name>
    <description>Spring Boot and JMX Instrumentation - Jolokia</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <!-- SB 1.5 -->
        <spring-boot.bom.version>1.5.8.Final</spring-boot.bom.version>
        <maven.spring-boot.plugin.version>1.5.8.RELEASE</maven.spring-boot.plugin.version>

        <jolokia.version>1.3.7</jolokia.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot 1.5 -->
            <dependency>
                <groupId>me.snowdrop</groupId>
                <artifactId>spring-boot-bom</artifactId>
                <version>${spring-boot.bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Jolokia and Management -->
        <!--		<dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-actuator</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.jolokia</groupId>
                    <artifactId>jolokia-core</artifactId>
                    <version>${jolokia.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.jolokia</groupId>
                    <artifactId>jolokia-client-java</artifactId>
                    <version>${jolokia.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.jolokia</groupId>
                    <artifactId>jolokia-spring</artifactId>
                    <classifier>plugin</classifier>
                    <version>${jolokia.version}</version>
                </dependency>-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-access</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${maven.spring-boot.plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>openshift</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>fabric8-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>fmp</id>
                                <goals>
                                    <goal>resource</goal>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
